HOST=0.0.0.0
PORT=1337
APP_KEYS=+1T4jF5yKHwrjF2OYAxJ8g==,4uR7y6xvzwaf40r436mnZw==,AqTF3qz8enZ0n7DckETDtw==,Rw9t1E6O4NsqI6a+hYAJDg==
API_TOKEN_SALT=x3drEG1liwWCYdSj8npzZQ==
ADMIN_JWT_SECRET=KlFCQIyr1VVFp7Y/gqyRAQ==
TRANSFER_TOKEN_SALT=LJ/04pDxvo/5PDTaIi+3CA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hI+PemUaXV07MjIN2oJWsg==